<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>i am before of container class</p>
    <div class="container">
        <div>I am stating of container class</div>
        <div id="name">harish rashid</div>
        <div>I am end of container class</div>
    </div>

    <script src="script.js"></script>
</body>
</html>