<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <h1 id="movies-heading" class="favourite">Favourite Movie Franchies</h1>
        <ul class="movies-list">
            <li class="list-heading" id="pp1">KGF</li>
            <li class="list-heading">PATHAN</li>
            <li class="list-heading">MIRZAPUR</li>
            <li class="list-heading">RRR</li>
            <li class="list-heading">Ra.ONE</li>
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>