body{
    display: flex;
    justify-content: center;
    align-items: center;
}
#container{
    border: 4px solid grey;
    border-radius: 10px;
    padding: 20px;
    width: 40vw;
    height: 50vh;
    margin: auto;
}
.movies-list{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.list-heading{
    list-style: none;
    background-color: gray;
    text-align: center;
    height: 40px;
    border-radius: 10px;
}
.movies-heading{
    text-align: center;
}