<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="btn">Click me </button>

    <button id="google">Open Google</button>
    <button id="facebook">Open Facebook </button>
    <button id="twitter">Open Facebook </button>
<br>
    <div class="bulb"></div>
    <button id="bulb-btn">Glow</button>

    <script src="script.js"></script>
</body>
</html>