<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="box">
            <h2>This is a dummy question</h2>
            <div class="choose-options">
            <div class="row">
                <label for=""> a) Option 1</label>
                <input id="option-a" type="radio" value="a" name="option">
            </div>
            <div class="row">
                <label for=""> b) Option 2</label>
                <input id="option-b" type="radio" value="b" name="option">
            </div>
            <div class="row">
                <label for=""> c) Option 3</label>
                <input id="option-c" type="radio" value="c" name="option">
            </div>
            <div class="row">
                <label for=""> d) Option 4</label>
                <input id="option-d" type="radio" value="d" name="option">
            </div>
        </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>