@import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400;700&family=Assistant:wght@300&family=Maven+Pro&family=Roboto+Slab&family=Signika+Negative:wght@500&family=Sora&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main{
    background-color: #95a5a6;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box{
    background-color: white;
    color: black;
    width: 40vw;
    height: 50vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.choose-options{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.row > label{
    font-size: 20px;
}