<!DOCTYPE html>
<html>
<head>
  <title>Promise Finally Example</title>
</head>
<body>
  <div id="loading-spinner">Loading...</div>
  <div id="result"></div>

  <script>
    function showLoadingSpinner() {
      document.getElementById('loading-spinner').style.display = 'block';
    }

    function hideLoadingSpinner() {
      document.getElementById('loading-spinner').style.display = 'none';
    }

    function displayResult(data) {
      document.getElementById('result').innerText = data;
    }

    function displayError(error) {
      document.getElementById('result').innerText = 'Error: ' + error.message;
    }

    function fetchData() {
      showLoadingSpinner();

      // Simulate an HTTP request using fetch (you can replace the URL with your API endpoint)
      const apiUrl = 'https://jsonplaceholder.typicode.com/posts/1';

      fetch(apiUrl)
        .then(response => {
          if (!response.ok) {
            throw new Error('Network response was not ok');
          }
          return response.json();
        })
        .then(data => {
          displayResult(data.title);
        })
        .catch(error => {
          displayError(error);
        })
        .finally(() => {
          hideLoadingSpinner();
        });
    }

    fetchData();
  </script>
</body>
</html>
