<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box" id="box-1" onclick="myFunction()">box-1</div>
        <div class="box round-border" id="box-2" onmousemove="mouseMove()">box-2</div>
        <div class="box" id="box-3" onmouseover="mouseOver()">box-3</div>
        <div class="box" id="box-4">box-4</div>
    </div>
    <script src="script.js"></script>
</body>
</html>