<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>DOM Traversal</title>

  <style>
    * { border: 2px solid #2600ff; padding: 15px; margin: 15px; background-color: #fff; }
    html { margin: 0; padding: 0; }
    body { max-width: 600px; margin: 0 auto; font-family: sans-serif; color: rgb(9, 1, 47); }
  </style>
  
</head>
<body>
  <h1>Traversing the DOM</h1>

  <h2>ID (#user)</h2>
  <div id="user">Get Element by ID</div>

  <h2>Class (.user)</h2>
  <div class="user">Get Element by Class Name (1)</div>
  <div class="user">Get Element by Class Name (2)</div>
  <div class="user">Get Element by Class Name (3)</div>

  <h2>Tag (section)</h2>
  <section>Get Element by Tag name (1)</section>
  <section>Get Element by Tag name (1)</section>
  <section>Get Element by Tag name (1)</section>

  <h2>Query Selector</h2>
  <div id="user-query">Get Element by query ID</div>
  <div class="user-query">Get Element by query Class</div>
  
  <h2>Query Selector All</h2>
  <div class="user-query-all">Get Element by query all (1)</div>
  <div class="user-query-all">Get Element by query all (2)</div>
  <div class="user-query-all">Get Element by query all (3)</div>

  <h2>Parent Node, Children Node, Siblings Node</h2>
  <div class="grandparent" id="grandparent">
    <div class="parent" id="parent-1">
      <!-- Child-1 and child-2 belong to parent-1  -->
      <div class="child" id="child-1"></div>
      <div class="child" id="child-2"></div>
    </div>
    <div class="parent" id="parent-2">
      <!-- Child-3 and child-4 belong to parent-2  -->
      <div class="child" id="child-3"></div>
      <div class="child" id="child-4"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
