<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- elements of the body -->
    <!-- nav-bar --><nav class="nav-bar">
        <ul class="navlist">
            <li class="iteams">HOME</li>
            <li class="iteams">MY PROFILE</li>
            <li class="iteams">SIGN IN</li>
            <li class="iteams">SIGN UP</li>
        </ul>
    </nav>

    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
    </div>

    <script src="script.js"></script>
</body>
</html>