*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav-bar{
    background-color: gray;
    width: 100%;
    height: 40px;
    padding: 0px 50px;
}
.navlist{
    list-style: none;
    display: flex;
    gap: 20px;
    /* justify-content: center; */
    align-items: center;
}
.iteams{
    padding: 0px 5px;
}
.container{
    width: 30vh;
    height: 30vh;
    margin: auto;
    background: greenyellow;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.box{
    background-color: aqua;
    height: 30px;
    width: 50px;
}

