<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <button id="btn">Click here</button>
    </div>
    <br>
    <br>
    <div class="container" onclick="console.log('console ke upar mouse click hua  ')" onmouseenter="console.log('container ke andar mouse enter hua')">
        <button onclick="alert('hello Harish'); let a = 7 ; document.write('the value of a is ' + a); console.log('container pe mouse click hua'); " onmouseenter= " console.log('container pe mouse enter hua')"">Hello me</button>
    </div>

    <div class="myself">myName</div>
    <div class="bulb">
        
    </div>

    <script src="script.js"></script>

</body>
</html>